# azure_pr_review_agent_azure_func_docker_net

./: Azure-Test.csproj  Azure-Test.sln  ContainerCleanup.cs  PRReviewFunction.cs  README.md
Properties/: launchSettings.json
